<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="it.unibs.ing.fp.groupX.medicalclinic.Clinic" project="MedicalClinic" 
    file="/MedicalClinic/src/it/unibs/ing/fp/groupX/medicalclinic/Clinic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="801" width="348" x="-71" y="-104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.unibs.ing.fp.groupX.medicalclinic.people.Person" project="MedicalClinic" 
    file="/MedicalClinic/src/it/unibs/ing/fp/groupX/medicalclinic/people/Person.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="117" y="912"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.unibs.ing.fp.groupX.medicalclinic.people.Patient" project="MedicalClinic" 
    file="/MedicalClinic/src/it/unibs/ing/fp/groupX/medicalclinic/people/Patient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="574" y="910"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.unibs.ing.fp.groupX.medicalclinic.people.StaffMember" project="MedicalClinic" 
    file="/MedicalClinic/src/it/unibs/ing/fp/groupX/medicalclinic/people/StaffMember.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="226" y="1195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.unibs.ing.fp.groupX.medicalclinic.people.Doctor" project="MedicalClinic" 
    file="/MedicalClinic/src/it/unibs/ing/fp/groupX/medicalclinic/people/Doctor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="224" y="1444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="it.unibs.ing.fp.groupX.medicalclinic.people.SpecialistDoctor" 
    project="MedicalClinic" file="/MedicalClinic/src/it/unibs/ing/fp/groupX/medicalclinic/people/SpecialistDoctor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="226" y="1798"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="it.unibs.ing.fp.groupX.medicalclinic.people.ClinicFolder" project="MedicalClinic" 
    file="/MedicalClinic/src/it/unibs/ing/fp/groupX/medicalclinic/people/ClinicFolder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="574" y="1371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="it.unibs.ing.fp.groupX.medicalclinic.skillareas.SkillAreas" 
    project="MedicalClinic" file="/MedicalClinic/src/it/unibs/ing/fp/groupX/medicalclinic/skillareas/SkillAreas.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="239" y="2170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="it.unibs.ing.fp.groupX.medicalclinic.skillareas.SkillArea" project="MedicalClinic" 
    file="/MedicalClinic/src/it/unibs/ing/fp/groupX/medicalclinic/skillareas/SkillArea.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="574" y="2170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="it.unibs.ing.fp.groupX.medicalclinic.visit.Visit" project="MedicalClinic" 
    file="/MedicalClinic/src/it/unibs/ing/fp/groupX/medicalclinic/visit/Visit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="863" y="164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="it.unibs.ing.fp.groupX.medicalclinic.visit.SpecialisticVisit" 
    project="MedicalClinic" file="/MedicalClinic/src/it/unibs/ing/fp/groupX/medicalclinic/visit/SpecialisticVisit.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1153" y="644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="it.unibs.ing.fp.groupX.medicalclinic.visit.VisitState" 
    project="MedicalClinic" file="/MedicalClinic/src/it/unibs/ing/fp/groupX/medicalclinic/visit/VisitState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="175" x="366" y="-54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="it.unibs.ing.fp.groupX.medicalclinic.visit.Diagnosis" project="MedicalClinic" 
    file="/MedicalClinic/src/it/unibs/ing/fp/groupX/medicalclinic/visit/Diagnosis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1477" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="it.unibs.ing.fp.groupX.medicalclinic.visit.Report" project="MedicalClinic" 
    file="/MedicalClinic/src/it/unibs/ing/fp/groupX/medicalclinic/visit/Report.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="198" x="1084" y="-67"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="it.unibs.ing.fp.groupX.medicalclinic.visit.Prescription" project="MedicalClinic" 
    file="/MedicalClinic/src/it/unibs/ing/fp/groupX/medicalclinic/visit/Prescription.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1520" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="it.unibs.ing.fp.groupX.medicalclinic.visit.PrescriptionEntry" 
    project="MedicalClinic" file="/MedicalClinic/src/it/unibs/ing/fp/groupX/medicalclinic/visit/PrescriptionEntry.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1787" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="it.unibs.ing.fp.groupX.medicalclinic.pathologies.Pathology" 
    project="MedicalClinic" file="/MedicalClinic/src/it/unibs/ing/fp/groupX/medicalclinic/pathologies/Pathology.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1742" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="it.unibs.ing.fp.groupX.medicalclinic.pathologies.Pathologies" 
    project="MedicalClinic" file="/MedicalClinic/src/it/unibs/ing/fp/groupX/medicalclinic/pathologies/Pathologies.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2041" y="135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="it.unibs.ing.fp.groupX.medicalclinic.aviability.AvailabilityPeriod" 
    project="MedicalClinic" 
    file="/MedicalClinic/src/it/unibs/ing/fp/groupX/medicalclinic/aviability/AvailabilityPeriod.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-318" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="it.unibs.ing.fp.groupX.medicalclinic.aviability.WeekDay" project="MedicalClinic" 
    file="/MedicalClinic/src/it/unibs/ing/fp/groupX/medicalclinic/aviability/WeekDay.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-398" y="713"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="it.unibs.ing.fp.groupX.medicalclinic.DataManager" project="MedicalClinic" 
    file="/MedicalClinic/src/it/unibs/ing/fp/groupX/medicalclinic/DataManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-359" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="22">    
    <bendpoint x="1126" y="173"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="24" name="availability"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <bendpoint x="533" y="382"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="27" name="patients"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="31" name="skillAreas"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="34" name="list"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <bendpoint x="1104" y="494"/>    
    <bendpoint x="1093" y="204"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="37" name="prevVisit"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="40" name="fol"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <bendpoint x="572" y="297"/>    
    <bendpoint x="572" y="164"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="43" name="visits"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="860" y="1199"/>    
    <bendpoint x="860" y="1588"/>    
    <bendpoint x="450" y="1588"/>    
    <bendpoint x="450" y="1447"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="46" name="doctor"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="66" y="718"/>    
    <bendpoint x="-94" y="725"/>    
    <bendpoint x="-93" y="1241"/>    
    <bendpoint x="-48" y="1395"/>    
    <bendpoint x="-48" y="2170"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="49" name="skAreas"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="52" name="report"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="102" y="742"/>    
    <bendpoint x="-83" y="742"/>    
    <bendpoint x="-84" y="1195"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="55" name="staff"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="58" name="pList"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <bendpoint x="1152" y="2171"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="61" name="skArea"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="-128" y="1135"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="64" name="sm"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="67" name="entries"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="69">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="70">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="71" name="wDays"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <bendpoint x="225" y="2009"/>    
    <bendpoint x="573" y="2009"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="74" name="skills"/>      
      <multiplicity id="75" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <bendpoint x="1354" y="1165"/>    
    <bendpoint x="1383" y="491"/>    
    <bendpoint x="1183" y="431"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="77" name="reports"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="80" name="instance"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="83" name="diagnosis"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="85">    
    <bendpoint x="226" y="1113"/>    
    <bendpoint x="118" y="1113"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="86">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="87" name="prescription"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="90">    
    <bendpoint x="763" y="756"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="91" name="patient"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <bendpoint x="862" y="-87"/>    
    <bendpoint x="637" y="-87"/>    
    <bendpoint x="637" y="23"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="94" name="state"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false" static="true"/>    
    <operations public="true" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>